API_KEY="AIzaSyCLQMrKMIBQ1SSaVXnYOIA7xRWnaujqs3k"
AUTH_DOMAIN="chat-app-db76c.firebaseapp.com"
DATABASE_URL="https://chat-app-db76c-default-rtdb.firebaseio.com"
PROJECT_ID="chat-app-db76c"
STORAGE_BUCKET="chat-app-db76c.appspot.com"
MESSAGING_SENDER_ID="229921808609"
APP_ID="1:229921808609:web:810c43199698879db457a0"
MEASUREMENT_ID="G-XLGK7BY9GY"